\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{./pretextual/pretextuais.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={300}}{53756D5C33343172696F}
\@input{./conteudo/01_introducao.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{./conteudo/02_conjunto-instrucoes.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4F20436F6E6A756E746F20646520496E737472755C3334375C3336356573204D495053}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={5}}{466F726D61746F7320646520496E737472755C3334375C3336356573}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={74}}{5265676973747261646F72657320646973706F6E5C33353576656973}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={110}}{4368616D6164617320616F2053697374656D61204F7065726163696F6E616C}
\@input{./conteudo/03_implementacao.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{496D706C656D656E74615C3334375C3334336F}
\citation{unicamp}
\citation{obmep}
\citation{wiki}
\citation{reed}
\citation{missouri}
\citation{umd}
\bibdata{abntex2-options,./conteudo/referencias}
\BKM@entry{id=8,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{unicamp}{Centoducatte 1998}
\bibciteEXPL{unicamp}{Centoducatte}
\bibciteIMPL{unicamp}{CENTODUCATTE}
\bibciteYEAR{unicamp}{1998}
\bibcite{umd}{Lin 2003}
\bibciteEXPL{umd}{Lin}
\bibciteIMPL{umd}{LIN}
\bibciteYEAR{umd}{2003}
\bibcite{missouri}{{MISSOURI STATE UNIVERSITY} 2014}
\bibciteEXPL{missouri}{{MISSOURI STATE UNIVERSITY}}
\bibciteIMPL{missouri}{{MISSOURI STATE UNIVERSITY}}
\bibciteYEAR{missouri}{2014}
\bibcite{obmep}{OBMEP}
\bibciteEXPL{obmep}{OBMEP}
\bibciteIMPL{obmep}{OBMEP}
\bibciteYEAR{obmep}{}
\bibcite{reed}{Reed 2004}
\bibciteEXPL{reed}{Reed}
\bibciteIMPL{reed}{REED}
\bibciteYEAR{reed}{2004}
\bibcite{wiki}{{WIKIBOOKS} 2017}
\bibciteEXPL{wiki}{{WIKIBOOKS}}
\bibciteIMPL{wiki}{{WIKIBOOKS}}
\bibciteYEAR{wiki}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{section*.2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abntex2-alf}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  emacs.pygstyle,
  6FFBB1773C48D934973A23923433FCCD39DFA78BF74BD7243FE78F2097CCFF60.pygtex,
  C482F684386A9A9D9BB567D6B3C3897939DFA78BF74BD7243FE78F2097CCFF60.pygtex,
  A97C307E29F77EAB9B66706EE342F69639DFA78BF74BD7243FE78F2097CCFF60.pygtex,
  33EFDCB6E43B83AAE67E4F5204D63E828E6BAF6AB0FF6E9DF340DEFDD8A28211.pygtex,
  D0C8F17F36E9EE44383A13FEDACF37103F1D479F366CFB408018ADA8B1BBA417.pygtex,
  6E41E8B8E543ED94173F67CFC34112692682F7335711CD8393C40BE1E2F5A86B.pygtex,
  DEFBEC5737EBBAC2BB4A17B43E51A516856668A69E05D7BE6DCB065419D2850E.pygtex}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
