\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O Conjunto de Instru\IeC {\c c}\IeC {\~o}es MIPS}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formatos de Instru\IeC {\c c}\IeC {\~o}es}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es tipo $R$}}{3}{table.2.1}}
\newlabel{tab:tipo_r}{{\M@TitleReference {1}{Instru\IeC {\c c}\IeC {\~o}es tipo $R$}}{3}{Instruções tipo $R$}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es tipo $I$}}{4}{table.2.2}}
\newlabel{tab:tipo_i}{{\M@TitleReference {2}{Instru\IeC {\c c}\IeC {\~o}es tipo $I$}}{4}{Instruções tipo $I$}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es tipo $J$}}{4}{table.2.3}}
\newlabel{tab:tipo_j}{{\M@TitleReference {3}{Instru\IeC {\c c}\IeC {\~o}es tipo $J$}}{4}{Instruções tipo $J$}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Registradores dispon\IeC {\'\i }veis}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Registradores}}{5}{table.2.4}}
\newlabel{tab:registradores}{{\M@TitleReference {4}{Registradores}}{5}{Registradores}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chamadas ao Sistema Operacional}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chamadas ao Sistema Operacional suportadas pelo MARS}}{6}{table.2.5}}
\newlabel{tab:chamadas}{{\M@TitleReference {5}{Chamadas ao Sistema Operacional suportadas pelo MARS}}{6}{Chamadas ao Sistema Operacional suportadas pelo MARS}{table.2.5}{}}
\@setckpt{./conteudo/02_conjunto-instrucoes}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{14}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
}
